schemas/Propratno_pismo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www,tim12.com/sema/propratno_pismo"
    xmlns:os="http://www,tim12.com/sema/osoba" xmlns:pp="http://www,tim12.com/sema/propratno_pismo">
    <xs:import namespace="http://www,tim12.com/sema/osoba" schemaLocation="Osoba.xsd"/>
    <xs:element name="Propratno_pismo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Metapodaci" type="pp:TMetapodaci"/>
                <xs:element name="Autor" type="os:TOsoba"/>
                <xs:element name="Sadrzaj"/>
                <xs:element name="Urednik" type="os:TOsoba"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TMetapodaci">
        <xs:sequence>
            <xs:element name="Datum" type="xs:date"/>
            <xs:element name="Id" type="xs:unsignedLong"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
